(* ::Package:: *)

(* ::Section:: *)
(*SVG 1.1 Presenter Attributes*)


(* All such attributes can be referenced by CSS. *)


SVGPresentationAttributesData = <|
	"alignment-baseline" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "see property description",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | baseline | before-edge | text-before-edge |middle | central | after-edge | text-after-edge |ideographic | alphabetic | hanging | mathematical |inherit",
		"AppliesTo" -> "tspan, tref, altGlyph, textPath elements"|>,
	"baseline-shift" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "baseline",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "baseline | sub | super | <percentage>| <length>|inherit",
		"AppliesTo" -> "tspan, tref, altGlyph, textPath elements"|>,
 	"clip" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<shape>| auto |inherit",
		"AppliesTo" -> "elementswhich establish a new viewport, pattern elements and marker elements"|>,
 	"clip-path" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<funciri> |none |inherit",
		"AppliesTo" -> "containerelements and graphicselements"|>,
 	"clip-rule" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "nonzero",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "nonzero | evenodd |inherit",
		"AppliesTo" -> "graphics elements within a clipPath element"|>,
 	"color" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "depends on user agent",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<color>|inherit",
		"AppliesTo" -> "elements to which properties fill, stroke, stop-color, flood-color, lighting-color apply"|>,
 	"color-interpolation" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "sRGB",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | sRGB | linearRGB |inherit",
		"AppliesTo" -> "containerelements, graphicselements and animateColor"|>,
 	"color-interpolation-filters" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "linearRGB",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | sRGB | linearRGB |inherit",
		"AppliesTo" -> "filterprimitives"|>,
 	"color-profile" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | sRGB | <name> | <funciri> |inherit",
		"AppliesTo" -> "image elements thatrefer to raster images"|>,
 	"color-rendering" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | optimizeSpeed | optimizeQuality |inherit",
		"AppliesTo" -> "containerelements, graphicselements and animateColor"|>,
 	"cursor" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "[ [<funciri>,]* [ auto | crosshair | default | pointer | move |e-resize | ne-resize | nw-resize | n-resize | se-resize |sw-resize | s-resize | w-resize| text | wait | help ] ] |inherit",
		"AppliesTo" -> "containerelements and graphicselements"|>,
 	"direction" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "ltr",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "ltr | rtl |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"display" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "inline",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "inline | block | list-item | run-in | compact |marker | table | inline-table | table-row-group |table-header-group | table-footer-group | table-row |table-column-group | table-column | table-cell |table-caption | none |inherit",
		"AppliesTo" -> "svg, g, switch, a, foreignObject, graphicselements (including the text element) and textsub-elements (i.e., tspan, tref, altGlyph, textPath)"|>,
 	"dominant-baseline" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | use-script | no-change | reset-size |ideographic | alphabetic | hanging | mathematical |central | middle | text-after-edge | text-before-edge |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"enable-background" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "accumulate",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "accumulate | new [ <x> <y> <width><height> ] |inherit",
		"AppliesTo" -> "containerelements"|>,
 	"fill" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "black",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<paint> (See Specifyingpaint)",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"fill-opacity" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<opacity-value> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"fill-rule" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "nonzero",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "nonzero | evenodd |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"filter" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<funciri> | none |inherit",
		"AppliesTo" -> "containerelements and graphicselements"|>,
 	"flood-color" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "black",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "currentColor |<br><color>[<icccolor>]|<br>inherit",
		"AppliesTo" -> "feFlood elements"|>,
 	"flood-opacity" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<opacity-value> |inherit",
		"AppliesTo" -> "feFlood elements"|>,
 	"font" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "see individual properties",
		"WDInitialValue" -> None,
		"Animatable" -> True, (* with conditions *)
		"Values" -> "[ [ font-style|| font-variant|| font-weight]? font-size[ /'line-height']? font-family] | caption | icon | menu | message-box | small-caption |status-bar |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-family" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "depends on user agent",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "[[<family-name>|<generic-family>],]* [<family-name>|<generic-family>]|inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-size" -> <|
		"Inherited" -> "yes, the computed value is inherited",
		"CSSInitialValue" -> "medium",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<absolute-size>|<relative-size>| <length>|<percentage>|inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-size-adjust" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True, (* with conditions *)
		"Values" -> "<number>| none |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-stretch" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | wider | narrower | ultra-condensed |extra-condensed | condensed | semi-condensed |semi-expanded | expanded | extra-expanded |ultra-expanded |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-style" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | italic | oblique |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-variant" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | small-caps |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"font-weight" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | bold | bolder | lighter | 100 | 200 | 300 |400 | 500 | 600 | 700 | 800 | 900 | inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"glyph-orientation-horizontal" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "0deg",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "<angle> |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"glyph-orientation-vertical" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "auto | <angle> |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"image-rendering" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | optimizeSpeed | optimizeQuality |inherit",
		"AppliesTo" -> "images"|>,
 	"kerning" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | <length> |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"letter-spacing" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | <length> |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"lighting-color" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "white",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "currentColor |<br><color>[<icccolor>]|<br>inherit",
		"AppliesTo" -> "feDiffuseLighting andfeSpecularLightingelements"|>,
 	"marker" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "see individual properties",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "see individual properties",
		"AppliesTo" -> "path, line, polyline and polygon elements"|>,
 	"marker-end<br>marker-mid<br>marker-start" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "none |<br>inherit|<br><funciri>",
		"AppliesTo" -> "path, line, polyline and polygon elements"|>,
 	"mask" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<funciri> | none |inherit",
		"AppliesTo" -> "containerelements and graphicselements"|>,
 	"opacity" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<opacity-value> |inherit",
		"AppliesTo" -> "containerelements and graphicselements"|>,
 	"overflow" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "see prose",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "visible | hidden | scroll | auto |inherit",
		"AppliesTo" -> "elementswhich establish a new viewport, pattern elements and marker elements"|>,
 	"pointer-events" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "visiblePainted",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "visiblePainted | visibleFill | visibleStroke |visible |<br>painted | fill | stroke | all | none |inherit",
		"AppliesTo" -> "graphicselements"|>,
 	"shape-rendering" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | optimizeSpeed | crispEdges |<br>geometricPrecision |inherit",
		"AppliesTo" -> "shapes"|>,
 	"stop-color" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "black",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "currentColor |<br><color>[<icccolor>]|<br>inherit",
		"AppliesTo" -> "stop elements"|>,
 	"stop-opacity" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<opacity-value> |inherit",
		"AppliesTo" -> "stop elements"|>,
 	"stroke" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<paint> (See Specifyingpaint)",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-dasharray" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True, (* with conditions *)
		"Values" -> "none | <dasharray> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-dashoffset" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "0",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<percentage> | <length> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-linecap" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "butt",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "butt | round | square |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-linejoin" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "miter",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "miter | round | bevel |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-miterlimit" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "4",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<miterlimit> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-opacity" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<opacity-value> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"stroke-width" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "1",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "<percentage> | <length> |inherit",
		"AppliesTo" -> "shapes and text contentelements"|>,
 	"text-anchor" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "start",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "start | middle | end |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"text-decoration" -> <|
		"Inherited" -> "no (see prose)",
		"CSSInitialValue" -> "none",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "none | [ underline || overline || line-through ||blink ] |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"text-rendering" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "auto",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "auto | optimizeSpeed | optimizeLegibility |<br>geometricPrecision |inherit",
		"AppliesTo" -> "text elements"|>,
 	"unicode-bidi" -> <|
		"Inherited" -> False,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "normal | embed | bidi-override |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"visibility" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "visible",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "visible | hidden | collapse |inherit",
		"AppliesTo" -> "graphics elements (including the text element) and textsub-elements (i.e., tspan, tref, altGlyph, textPath and a)"|>,
 	"word-spacing" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "normal",
		"WDInitialValue" -> None,
		"Animatable" -> True,
		"Values" -> "normal | <length> |inherit",
		"AppliesTo" -> "textcontent elements"|>,
 	"writing-mode" -> <|
		"Inherited" -> True,
		"CSSInitialValue" -> "lr-tb",
		"WDInitialValue" -> None,
		"Animatable" -> False,
		"Values" -> "lr-tb | rl-tb | tb-rl | lr | rl | tb |inherit",
		"AppliesTo" -> "text elements"|>|>;
